@import url('./variables.css');


/* ..................SLIDER................... */
.container-slider{
    width: 99vw;
    height: 750px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}
.leyend-title{
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 6px;
    text-transform: capitalize;
    
}
.leyend-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    color:#6F6F6F;
    text-align: justify;
}
.leyend-content{
    max-width: 500px;
    /* background-color: #d2820c; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px;
}
.leyend-btn{
    width: 200px;
    padding: 6px 12px;
    background-color: var(--orange);
    border-radius: 20px;
    text-align: center;
}
.leyend-btn a{
    text-decoration: none;
    color: #fff;
}
.slider{
    display: flex;
    width: 200%;
    height: 750px;
    margin-left: -100%;
    overflow: hidden;
}
.slider__section{
    width: 100%;
    overflow: hidden;
}
.slider-content{
    width: 100vw;
    overflow: hidden;
    height: 750px;
    /* background-color: burlywood; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.slider__btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(249, 243, 243, 0.649);
    top: 80%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: var(--orange);
}
.slider__btn:hover{
    background-color: rgba(238, 204, 204, 0.839);
    
}
.slider__btn--right{
    right:20px ;
}
.slider__btn--left{
    left:20px ;
}

@media screen and (max-width:1000px) {
    .slider__btn{
        display: none;
    }

}
@media screen and (min-width:1000px) {
    .slider-content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
}


/* .................. BREAK ................... */
.break{
    width: 100%;
    height: 100%;
    background-color: #F4893C;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 40px;
    align-items: center;
}


/* .................. GROUP-CARD ................... */
.card-group{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card-body{
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card-body p{
    margin: 0;
    
}
.card-head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.head-title{
    font-size: 30px;
}

.c-head-icon{
    font-size: 32px;
    display: flex;
    align-items: center;
}

.group-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px;
    margin-bottom:100px ;
}

.s-card-footer{
    width: 100%;
    text-align: right;
}
.s-card-footer a{
    color: var(--orange);
    font-weight: bold;
    text-decoration: none;
    text-align: right;
}
.single-card{
    width: 240px;
    max-width: 240px;
    /* background-color: aqua; */
    border-radius: 10px;
    border: 1px solid var(--extralight-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 30px;

}



/* ..................HOME FOOTER ................... */

.contact-container{
    width: 100%;
    height: auto;
    display: flex;
    gap: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */

}
.contact{
    width: 100%;
    max-width: 250px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.info{
    width: 100%;
    /* background-color: #F4893C; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.footer{
    width: 100%;
    height: 100%;
    background-color: #242424;
    padding: 30px;
}
.single-info{
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellowgreen; */
    gap: 3px;
}
.info-icon{
    /* background-color: #d7d7d7; */
    padding: 5px;
    display: flex;
    align-items: center;
    color: #F4893C;
  
}
.info-text{
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: lighter;
    color: #d2cdcdcd;
}

.madeby{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.made-by-text{
    text-align: right;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #A89898;
    margin: 0;
}