@import url('./variables.css');

/* ........CREDENTIALS CONTENT......... */

.fat{
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    height: 200px;
    max-height: 300px;
}
.fat img{
    z-index: 1;
}
.bi{
    position: absolute;
    /* background-color: #F4893C; */
    z-index: 999;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 1rem;
}
.carousel-caption{
    padding: 0 !important;
    background-color: yellow;
}
.carousel-caption h5,
.carousel-caption p {
    margin: 0;
}
.mini-inputs-group{
    width: 100%;
    height: auto;
    display: flex;
    gap: 5px;
}
.mini-input{
    width: calc(100% / 6);
    height: 100%;
    border-radius: 10px;
    border: 1px solid var(--extralight-gray);
    text-align: center;

}

/* ........LOGIN CONTENT......... */
.r-content{
    /* background-color: yellow; */
    width: 100%;
    height: auto;
}
.r-header-content{
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-direction: column;
    align-items: center;
}
.r-body-content{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.max-w{
    max-width: 300px;
    width: 100%;
}
.max-h{
    min-height: 40px;
    max-height: 40px;
    margin-top: 1rem;

}
/* ........REGISTER CONTENT......... */

.first-group-inputs,
.second-group-inputs{
    width: 100%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
   
}
.register-content{
    width: 100%;
    width: 100%;
    padding: 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: yellow; */
}
.register-body{
    
    padding: 10px;
    /* background-color: #F4893C; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow-y: scroll;
    max-height: 260px;
    
    
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-10px,-10px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(10px,10px);
    }
}
.register-icon{
    width: auto;
    height: auto;
    /* background-color: #F4893C; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    right: -20px;
}
.register-icon span {
    width: 10px;
    height: 10px;
    border-bottom: 1px solid var(--black);
    border-right: 1px solid var(--black);
    transform: rotate(45deg);
    animation:  animate 1.5s infinite;
}
.register-icon span:nth-child(2){
    animation-delay: -0.2s;
}
.register-icon span:nth-child(3){
    animation-delay: -0.4s;
}

.register-footer{
    width: 300px;
    max-width: 300px;
    margin-top: 5px;
}
.register-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.header-link-back{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 1rem;
 
}
.header-link-back a{
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    color: var(--black);
}
.fadein{
    animation: fadein 1s linear infinite;
}
@keyframes fadein{
    0%{
       opacity: 0;
    }
    50%{
        opacity: 0.5;
     }
    100%{
        opacity: 1;
    }
}

/* Pre-Register --- Selection Buttons */
.btn-regis-select{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.btn-selection{
    width: 100px;
    height: 150px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--extralight-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    color: #0f0f0f;
    cursor: pointer;
}
.btn-selection-icon{
    font-size: 40px;
}
.btn-selection-text{
    text-align: center;
    font-size: 14px;
}
.btn-selection:hover{
    background-color: #F4893C;
    color: #fff;
}

/* ........HELP CONTENT......... */
.group-inputs-readonly{
    width: 100%;
    height: auto;
    /* background-color: #118975; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-readonly{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-right:1px solid #d7d7d7 ;
}
.input-readonly{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    border:1px solid var(--orange);
}

.input-read{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: none;
    padding-left: 50px;
}
.input-readonly  .input-read:focus {
    border: 1px solid #F4893C;
}

.input-readonly .input-read:focus ~ .icon-readonly,
.input-readonly .input-read:focus ~ .placeholder-read{
    color: #F4893C;

}
.placeholder-read{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 50px;
    color: #6F6F6F;
   
}
.footer-icons{
    width: 100%;
    height: auto;
    display: flex;
    text-decoration: none;
    
}
.footer-icons a:hover i{
    color: #F4893C;

}


/* ....TEXT CONTENT - ALL ABOUT TEXTS..... */

.r-header-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    margin: 0; 

}
.r-header-subtitle{
    font-weight: 500;
    font-size: 16px;    
    line-height: 20px;
    margin: 0;
    text-align: center; 
}

.r-footer-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.register-col-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin: 0;
}
.foter-text{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}
.footer-icons{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.body-text{
    font-weight: 300;
    font-size: 14px;
    line-height: 15px;
}
@media screen and (min-width:700px) {

    .register-body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        overflow-y: hidden;
    }
    .second-group-inputs{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .default-btn,
    .register-icon{
        display: none;
    }
    .mx-w{
        display: block;
        margin-bottom: 20px;
    }

}
@media screen and (max-width:700px) {
    .mx-w{
        display: none;
    }
}






/* slider */
.first-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom-content{
    width: 100%;
    min-width: 300px;
    min-height: 300px;
    max-width: 600px;
    max-height:600px ;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #F4893C; */
}
.bottom-content img{
    width: 100%;
    height: 100%;
    margin-top: 1rem;
}


.top-text{
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}
.top-content{
    width: 100%;
    min-width: 340px;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    max-width: 600px;
}
.top-header{
    max-width: 440px;
    font-size: 40px;
    margin: 0;
    letter-spacing: 5px;
    text-align: center;
    /* background-color: yellow; */
}
.top-body{
    width: 100%;
    max-width: 450px;
    /* background-color: aqua; */
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-btn{
    height: 40px;
    width: 100%;
    max-width: 200px;
    cursor: pointer;
    text-decoration: none;
    padding: 8px 32px;
    background-color: #F4893C;
    border-radius: 20px;
    text-align: center;
    color: #fff;
}
.break{
    width: 100%;
    height: 100%;
    background-color: #F4893C;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 40px;
    align-items: center;
}
.group-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px;
    margin-bottom:100px ;
}
.card-group{
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.single-card{
    width: 240px;
    max-width: 240px;
    /* background-color: aqua; */
    border-radius: 10px;
    border: 1px solid var(--extralight-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 30px;

}   
.card-head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.c-head-icon{
    font-size: 32px;
    display: flex;
    align-items: center;
}
.head-title{
    font-size: 30px;
}
.card-body{
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card-body p{
    margin: 0;
    
}
.s-card-footer{
    width: 100%;
    text-align: right;
}
.s-card-footer a{
    color: var(--orange);
    font-weight: bold;
    text-decoration: none;
    text-align: right;
}



.wave-form{
    width: 100%;
    height: 100%;
    position: relative;
}
.custom-shape-divider-bottom-1677713782 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1677713782 svg {
    position: relative;
    display: block;
    width: calc(125% + 1.3px);
    height: 103px;
}

.custom-shape-divider-bottom-1677713782 .shape-fill {
    fill: #9b9b9b9d;
}

 .footer{
    width: 100%;
    height: 100%;
    background-color: #242424;
    padding: 30px;
 
}
.contact-container{
    width: 100%;
    height: auto;
    display: flex;
    gap: 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: yellow; */

}
.contact{
    width: 100%;
    max-width: 250px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.info{
    width: 100%;
    /* background-color: #F4893C; */
    display: flex;
    flex-direction: column;
    align-items: center;
 
    gap: 1rem;
   
}
.single-info{
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellowgreen; */
    gap: 3px;
    
}
.info-icon{
    /* background-color: #d7d7d7; */
    padding: 5px;
    display: flex;
    align-items: center;
    color: #F4893C;
  
}
.info-text{
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: lighter;
    color: #d2cdcdcd;
}

.madeby{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.made-by-text{
    text-align: right;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #A89898;
    margin: 0;
}

@media screen and (min-width:1000px){
   
    .first-content{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .card-group{
        gap: 32px;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .top-header{
       text-align: left;
    }
    .contact-container{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;    
    }
    .top-btn{
        position: absolute;
        bottom: -30px;
        left: 0;
    }
    
}


.leyend-bottom{
    /* background-color: #A89898; */
    padding: 5px;
}
.l-bottom-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    color:#6F6F6F;
    text-align: justify;
}
.l-bottom-btn{
    background-color: var(--orange);
    border-radius: 20px;
    border: none;
    padding:6px 12px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.l-bottom-link{
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.leyend-btn{
    width: 200px;
    padding: 6px 12px;
    background-color: var(--orange);
    border-radius: 20px;
    text-align: center;
}
.leyend-btn a{
    text-decoration: none;
    color: #fff;
}
.leyend-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    color:#6F6F6F;
    text-align: justify;
}
.leyend-content{
    max-width: 500px;
    /* background-color: #d2820c; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px;
}
.content-leyend{
    max-width: 500px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.leyend-title{
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 6px;
    text-transform: capitalize;
    
}
.content-image{
   min-width: 300px;
   min-height: 300px;
   max-height: 600px;
   max-width: 600px;
}
.content-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .img-modify{
    background-color: #FF5C16;
    background-blend-mode: hue;
    isolation: isolate;
} */
/* Slider */
.container-slider{
    width: 99vw;
    height: 750px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}
.slider{
    display: flex;
    width: 200%;
    height: 750px;
    margin-left: -100%;
    overflow: hidden;
}
.slider__section{
    width: 100%;
    overflow: hidden;
}
.slider-content{
    width: 100vw;
    overflow: hidden;
    height: 750px;
    /* background-color: burlywood; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.slider-content2{
    /* background-color: rgb(17, 14, 213); */
    width: 100vw;
    height: 750px;
}
.slider__btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(249, 243, 243, 0.649);
    top: 80%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: var(--orange);
}
.slider__btn:hover{
    background-color: rgba(238, 204, 204, 0.839);
    
}
.slider__btn--right{
    right:20px ;
}
.slider__btn--left{
    left:20px ;
}

@media screen and (max-width:1000px) {
    .slider__btn{
        display: none;
    }

}
@media screen and (min-width:1000px) {
    .slider-content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
}


/* .............ASIDE............. */

.filter-type__text{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;    
}
.aside__container{
    width: 300px;
    height: 100%;
    /* background-color: yellow;  */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px 60px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 2px #d7d7d7b8;
    overflow-y: hidden;
  
    

}
.aside-content{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
   
}
.aside-filters{
    width: 100%;
    height: auto;

    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.single-filter{
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 2px #d7d7d7b8;
    padding: 16px 32px;
    /* background-color: green; */

}
.single-filter__title{
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
}
.single-filter__rb-filter{
    width: 100%;
    /* background-color: orangered; */
}
.single-filter__rb-filter input{
    
}
.single-filter__rb-filter label{
    /* background-color: #F4893C; */
    padding: 3px;
}
.sub-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background-color: yellow; */
}
.sub-nav__items ul li{
    list-style-type: none;
    padding:3px 0;
    display: flex;
    border-left: 5px solid var(--orange);
}
.sub-nav__items ul li a{
    /* background-color: rebeccapurple; */
    text-decoration: none;
    padding: 6px 12px;
    color: #0f0f0f;
    width: 100%;
}
.sub-nav__items ul li a:hover{
    color: var(--orange);
    background-color: #f7f2f262;
    border-radius: 10px;
}
.sub-nav__title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 6px 12px;
    border-bottom: 1px solid var(--extralight-gray);

}
@media screen and (min-width:1000px) {
    /* .aside__container{
        display: block;
        width: 300px;
        height: 100%;
        background-color: yellow;
    } */
    .no-aside__container{
        width: calc(100% - 300px);
        height: 100%;
    }
}
/* ............PROFILE.......... */


.curriculum-title{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* background-color: orange; */
}
.curriculum-title__title{
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    text-transform: capitalize;

}
.curriculum-title__desc{
    text-transform: capitalize;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #6F6F6F;
}
.data-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;  
    letter-spacing: 2px; 
}
.data-info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
    /* background-color: yellow; */
}
.data-info__btn{
    width: 100%;
    height: 40px;
    position: relative;
    text-align: right;
}
.data-info__btn--edit{
    width: 100px;
    height: 100%;
    border-radius:20px 5px ;
    color: #fff;
    background-color: var(--orange);
    border: none;
    
}
.data-info__btn--change{
    width: auto;
    height: 100%;
    border-radius:20px 5px ;
    color: #fff;
    background-color: var(--orange);
    border: none;
    padding: 6px 12px;
}
.data-info__row{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.group-data{
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 2px #f7c4a06d;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding:6px 12px;
}
.group-data__about{
    min-width: 100%;
}
.group-data__desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px; 
    letter-spacing: 1px; 
    color: #6F6F6F; 
}

.group-data__title{
    letter-spacing: 1px;  
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;   
}

.img-card__info{
    width: 100%;
    /* background-color: orangered; */
    border-radius: 10px;
    box-shadow: 3px 3px 5px 2px #d7d7d7b8;
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 800px;
    padding: 5px;
}
.img-content__info{
    max-width: 100px;
    height: 100px;
    min-width: 50px;
    border-radius: 50%;
    /* background-color: yellow; */
}
.img-content__info img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.no-aside__container{
    width: 100%;
    height: 100%;
    /* background-color: yellowgreen; */
    padding: 30px 10px;
}
.own-data{
    /* background-color: rgb(7, 214, 131); */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.profile-content__container{
    width: 100%;
    height: 100%;
    /* background-color: lightseagreen; */
    overflow-y: auto;
    padding: 30px 5px 20px;
}
.profile-info__data{
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 2px #d7d7d7b8;
    border: none;
    padding: 15px;
    display: flex;
    flex-direction: column;
    overflow-y:auto ;
    gap: 1rem;
}
.profile__info{
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* background-color: orange; */
    margin-top: 2rem; 
}
.profile__info-title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 2px;
    /* background-color: green; */
    max-width: 800px;
    width: 100%;
    
}
.update-img{
    width: 100px;
    height: 40px;
    background-color:transparent;
    border-radius: 10px;
    border: 2px solid var(--orange);
    padding: 6px 12px;
}
.update-img:hover{
    background-color: var(--orange);
    color: #fff;
}


@media screen and (min-width:600px) {
    .data-info{
       
    }
    .data-info__row{
        flex-direction: row;
        justify-content: space-evenly;
      
        
    }
}


.profile-content{
    width: calc(100% - 300px);
    height: 100%;
    background-color: lightcoral;  
    
}
.profile-options{
    width: 350px;
    height: 100%;
    display: flex;
    /* background-color: lightgreen; */
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding:60px 1rem 0;

}
.profile-info{
    /* background-color: lightseagreen;  */
    width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
.profile-info-title{
    text-align: left;
    width: 100%;
}
.opt-btn{
    background-color:#ffffffc5;
    width: 300px;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px 5px 2px #d7d7d7b8;
}

.profile-opt-btn{
    /* background-color: lightcoral; */
    text-decoration: none;
   
   
}
.opt-btn-title{
    
}
.opt-btn-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #8b8585;
}

.profile-info-img{
    width: 100%;
    max-width: 800px;
    height: 130px;
    /* background-color: orangered; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 3px #d7d7d75f;
    padding:0 10px ;

}
.info-img{
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
}
.info-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.info-img-btn{
    padding: 6px 12px;
    border: 2px solid var(--orange);
    border-radius: 10px;
    color: #0f0f0f;
    font-weight: bold;
    background-color: transparent;
}
.info-img-btn:hover{
    background-color: var(--orange);
    color: #fff;
}
.profile-info-data{
    width: 100%;
    max-width: 800px;
    height: auto;
    /* background-color: orange; */
    border-radius: 10px;
    box-shadow: 3px 3px 5px 3px #d7d7d75f;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 1rem;
    position: relative;
   
}
.single-data{
    width: 300px;
    /* max-width: 300px; */
    /* background-color: lightgreen; */
    border-radius:5px 5px;
    border-bottom: 1px solid var(--orange);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 10px;
}
.single-data--about{
    width: 100%;
}
.single-data-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}
.single-data-desc{
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #0f0f0f;
}

.letS-1{
    letter-spacing: 2px;
}
.carrer{
    width: 70%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.carrer-title{
    font-weight: 600;
    font-size: 25px;
    line-height: 20px;
}
.carrer-desc{
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #6F6F6F;
}
.change-btn{
    max-width: 250px;
    background-color: var(--orange);
    border: none;
    border-radius:10px 20px;
    padding: 6px 12px;
    color: #fff;
}
.edit-btn{
    width: 100px;
    background-color: var(--orange);
    border: none;
    border-radius:10px 20px;
    padding: 6px 12px;
    color: #fff;
}
.profile-info-group{
    display: flex;
    flex-direction: column;
}





/* NOTIFICATIONS */
.container-grid__alternative{
    display: grid;
    grid-template-areas: 
    "header "
    "main";
    
}
.header-alternative{
    background-color: blue;
    grid-area: header;
 
    width: 100%;
}
/* .aside-alternative{
    grid-area: aside;
    width: 300px;
    background-color: yellow;
    display: flex;

} */
.body-aternative{
    grid-area: main;
    width: 100%;
    background-color: lightcoral;
    height: calc(100vh - 60px);

}
@media screen and(min-width:1000px) {
    .container-grid__alternative{
        display: grid;
        grid-template-areas: 
        "aside header"
        "aside main";
    }
    .header-alternative{
        grid-area: header;
        display: flex;
    }
    .aside-alternative{
        grid-area: aside;
        width: 300px;
        background-color: yellow;
        display: flex;
    }
    .body-aternative{
        grid-area: main;
        display: flex;
    }
}



.notify{
    
    padding:64px 32px;
    overflow-y: auto;
}
.notify-container{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* background-color: green; */
}
.notify-container__content{
    width: 100%;
    max-width: 800px;
    /* background-color: rgb(39, 36, 223); */
    border-radius: 10px;
    box-shadow: 3px 3px 5px 3px #d7d7d75f;
    border: none;
}
.notify-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 16px 32px;
}
.notify-content__icon{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: orange;
    width: 10%;
    /* background-color: yellowgreen; */
}
.notify-content__header{
    display: flex;
    gap: 1rem;
    
}
.notify-content__time{
    width: 20%;
    display: flex;
    justify-content: center;
}
.notify-title__content{
    padding: 5px;
    width: 70%;
}

.title-content__title{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;   
}
.title-content__subtitle,
.notify-time
{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}

.notify-desc__content{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}



/* ...........PUBLICATIONS............ */
.column-order__btn{
    height: auto;
    display: flex;
    justify-content: center;
  
}
.orderby-btn{
    padding: 5px;
    background-color: transparent;
    border: none;
    color: var(--orange);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.publish-count{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}
.publish-container{
    width: 100%;
    height: 100%;
    padding: 30px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* background-color: yellow; */
}
.publish-container__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;    
}
.publish-container__table{
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-y: auto;
}
.publish-container__new-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    width: 100%;
    max-width: 1000px;
}
.publications-table{
    /* background-color: yellow; */
    width: 100%;
    height: 100%;
    min-width: 340px;
    max-width: 1000px;
    /* border: 1px solid var(--extralight-gray); */
    border-radius: 10px;
    box-shadow: 3px 3px 5px 3px #d7d7d75f;
    
    margin-bottom: 10px;
    

}
.publications-table tr th,
.publications-table tr td{
    text-transform: capitalize;
    padding:10px 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.publications-table tr td{
    color: #6f6f6f;
    height: 30px;
}
.row-info{
    width: 100%;
    height: 30px;
    /* background-color: yellow; */
    padding: 15px;
}
.rw-title{
    border-bottom: 1px solid #f5eeeeec;
}

.edit-icon a{
    color: var(--black);
}
.edit-icon a:hover{
    color: var(--orange);
}


.navy-btn{
    width: 250px;
    height: 40px;
    background-color: var(--orange);
    border: none;
    border-radius: 10px;
    padding: 6px 12px;
    color: #fff;
}
.create-publish{
    display: flex;
    flex-direction: column;
}

.create-publish p{
    padding:0 12px;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}
.text-orange{
    color: var(--orange);
}
.new-edit__publish{
    /* background-color: orange; */
    width: 100%;
    height: 100%;
    padding: 30px 10px 10px;
}
.new-pubish{
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 3px #d7d7d75f;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding:32px 15px;

}
.new-publish__head{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.publish-head__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}
.publish-head__subtitle,
.publish-head__link{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #0f0f0f;
}

.group-create__row{
    width: 100%;
    min-width: 300px;
    max-width: 1000px;
    /* background-color: #F4893C; */
}

