/* HERE ONLY THE GENERAL STYLE SHEETS WILL GO */
@import url('./variables.css');
@import url('./custom-bootstrap.css');
@import url('./partials.css');
@import url('./mystyles.css');
@import url('./oferts.css');
@import url('./login.css');
@import url('./register.css');
@import url('./help.css');
@import url('./profiles.css');
@import url('./ofert_detail.css');
@import url('./edit_publish.css');
@import url('./candidate.css');
@import url('./inputs.css');
@import url('./home_page.css');
@import url('./notifys.css');
@import url('./publish.css');
@import url('./moderator.css');


.new_publish__content{
    width: 100%;
    height: 100%;
    /* background-color: #F4893C; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    gap: 1rem;
}

/*...........................SIZES................. */
/* adjusting size to views wich needs an aside */
.base__size{
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
}
/* Size body - cover full screen */
.body-container{
    width: 100%;
    height: calc(100vh - 60px);
    /* background-color: indigo; */
}
/* style to center all content inside the full screen (most used - login,register) */
.content__center{
    width: 100%;
    min-height: calc(100vh - 56px);
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.content__center--column{
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
}
/* container(box) which contain  login,register content*/
.principal__container{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    border: 1px solid var(--extralight-gray);
    max-width: 1080px;
    max-height: 600px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.no-aside__container{
    width: calc(100% - 300px);
    /* background-color: lightcoral; */
}
/* .................Shared Components............ 

.....Content in login & register .............*/
.container_left{
    width: calc(100% - 600px);
    max-width: 400px;
    /* height: 100%; */
    /* background-color: lightpink; */
    max-height: 600px;
    max-width: 1080px;
    display: flex;
    /* justify-content: center; */
    overflow: hidden;
}
.container_right{
    max-width: 600px;
    width:600px;
    /* height: 100%; */
    /* background-color: green; */
}
.rigth_content{
    width: 300px;
    /* background-color: greenyellow; */
}
.right_content__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right_content__subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.right_content__title{
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
}
.rigth_content__link--footer{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    
}






.aside-content::-webkit-scrollbar {
    -webkit-appearance: inherit;
}

.aside-content::-webkit-scrollbar:vertical {
    width:5px;
}

.aside-content::-webkit-scrollbar-button:increment,
.aside-content::-webkit-scrollbar-button {
    display: none;
} 


.aside-content::-webkit-scrollbar-thumb {
    background-color: #bab6b6;
    border-radius: 20px;
    border: 3px solid #f1f2f3;
}

.aside-content::-webkit-scrollbar-track {
    border-radius: 5px;  
}

/* Shared Components */


.hr{
    width: 90%;
    border: 1px solid var(--extralight-gray);
    margin: 1rem auto;
}

/* .normal_btn{
    width: 100%;
    max-width: 300px;
    background-color: #fff; 
    padding: 6px 12px;
    border-radius: 10px;
    border: 1px solid var(--orange);
    color: var(--orange);
}
.normal_btn:hover{
    background-color: var(--orange); 
   color: #fff;
} */
.normal_btn{
    width: 100%;
    height: 40px;
    max-width: 300px;
    background-color: var(--orange);
    padding: 6px 12px;
    border-radius: 1rem;
    border: none;
    color: #fff;
    margin-top: 1rem;
}
.normal_btn:hover{
    background-color: #ff5c16;
}


/* BOX CONTENT SIZES - (LOGIN,REGISTER,ETC....) */
.body-content{
    width: 100%;
    max-width: 100vw;
    height: calc(100vh - 60px);
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.content-at{
    width: 100%;
    height: 90%;
    margin: 0 1rem;
    border: 1px solid var(--extralight-gray);
    /* background-color: yellow; */
    border-radius: 10px;
    max-height: 600px;
    max-width: 1080px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.container-grid{
    position: relative;
    display: grid;
    grid-template-areas:
     "header"
     "main";
}
.header-container{
    grid-area: header;
    width: 100%;
    /* height: 64px; */
    /* background-color: rgb(24, 154, 89);  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    position: relative;
}
.try-img{
    /* width: 270px; */
    height: 115px;
    position: absolute;
    left: 0;
    top: -3px;
    bottom: -500%;
}
.try-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-content-in-left{
    width: calc(100% - 600px);
    height: 100%;
}
.box-content-in-right{
    width: 100%;
    max-width: 600px;
    height: 100%;
    /* background-color: lightsalmon; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 1rem 50px 1rem;
}
.right-content{
    max-width: 300px;
    /* width: 300px; */
    height: 100%;
    /* background-color: teal; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

/* ..........BORDERS FEATURES............. */

.corners {
    border-radius: 0 !important;
}
/* ..........BUTTONS FEATURES............. */


.brand-btn{
    position: fixed;
    height: 60px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.big-btn {
    padding: 1rem 3rem !important;
}

.btn-light-orange:hover {
    color: var(--white) !important;
    background-color: var(--orange) !important;
}

.btn-light-orange:hover img {
    filter: var(--f-white) !important;
}

/* #search_btn:checked ~ .w-sliding {
    width: 100% !important;
}

.btn-light-orange:hover ~ .w-sliding{
    width: 100% !important;
} */

.btn-center{
    min-height: 38px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.btn-sliding:hover .w-sliding{
    margin-left: .5rem;
    width: fit-content !important;
}
.default-btn{
    width: 100%;
    max-width: 300px;
    min-height: 40px;
    max-height: 40px;
    background-color: #F4893C;
    border: none;
    border-radius: 20px;
    color: #fff;
}
.default-btn:hover{
    background-color: #ff5c16;
}
.btn-selection{
    width: 100px;
    height: 150px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--extralight-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    color: #0f0f0f;
    cursor: pointer;
}
.btn-selection-icon{
    font-size: 40px;
}
.btn-selection-text{
    text-align: center;
    font-size: 14px;
}
.btn-selection:hover{
    background-color: #F4893C;
    color: #fff;
}




.select-btn{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--extralight-gray);
    /* background-color: #2379d5; */
    background-color: transparent !important;
}


/* .........INPUTS FEATURES.............. */
.input-icon{
    position: absolute;
    font-size: 18px;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #d7d7d7;
    padding: 0 10px;
}
.input-placeholder{
    position: absolute;
    padding-left: 50px;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    pointer-events: none;
    color: #6F6F6F;
    transition: 300ms;
    font-size: 16px;
}
.set-input{
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    border-radius: 10px; 
}
.single-input{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    outline: 0 none;
    border: 1px solid #d7d7d7;
    pointer-events: all;
    transition: 0.5s;
    padding-left: 50px;
}
            /* ASSETS TO INPUTS */
.set-input .single-input:valid ~ .input-placeholder,
.set-input .single-input:focus ~ .input-placeholder{
    color: #F4893C;
    padding: 0 10px;
    background-color:#fff;
    font-size: 12px;
    transform: translateX(50px) translateY(-10px);
    letter-spacing: 1px;
    border-left:1px solid #F4893C;
    border-right:1px solid #F4893C;
    height: 20px;
}
.set-input .single-input:valid,
.set-input .single-input:focus{
     border: 1px solid #F4893C;
}
.set-input .single-input:valid ~ .input-icon,
.set-input .single-input:focus ~ .input-icon{
    color: #F4893C;
    border-right: 1px solid #F4893C;
}



.f-icon{
    color: #F4893C;
}
.f-icon:hover{
    color: #ff5c16;
}







.brandi{
    height: 100%;
    width: 100%;
    z-index: 2;
}
/* FONTS */
.font-size-normal {
    font-size: 1rem;
}

/* COLORS AND BACKGROUND */

/* POSITION */

.h-center,
.w-center {
    display: flex !important;
}

.h-center {
    align-items: center;
}

.w-center {
    justify-content: center;
}

.w-sliding{
    /* overflow: hidden; */
    width: 0 !important;
    transition: all 150ms ease-in-out;
}

/* WIDTH AND HEIGHT */

.h1-w-auto {
    height: 1rem;
    width: auto;
}

.w075-h-auto {
    height: auto;
    width: .75rem;
}

.w1-h-auto {
    height: auto;
    width: 1rem;
}

.w1m-h-auto {
    height: auto;
    width: 1.5rem;
}

.w2-h-auto {
    height: auto;
    width: 2rem;
}

.w3-h-auto {
    height: auto;
    width: 3rem;
}

.w4-h-auto {
    height: auto;
    width: 4rem;
}

.w5-h-auto {
    height: auto;
    width: 5rem;
}

/* LEFT CONTENT -IMAGE */

.image-content{
    width: fit-content;
    /* width: 100%; */
    max-width: 100%;
    /* height: 100%; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
}
.image-text{
    /* background-color: yellow; */
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    position: absolute;
    bottom: 128px;
}
.text-content{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    /* background-color: orangered; */
}
.graduate-text{
    
    font-family: 'Rambla', sans-serif;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.company-text{
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: right;
    font-family: 'Quattrocento', serif;
}

.image{
    width: auto;
    height: 100%;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px;
}


/* ASIDE STYLES  */
.filter-type__text{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;    
}
.aside__container{
    width: 260px;
    height: 100%;
    /* background-color: yellow;  */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px 60px 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 2px #d7d7d7b8;
    overflow-y: hidden;
  
    

}
.aside-content{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
   
}
.aside-filters{
    width: 100%;
    height: auto;

    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.single-filter{
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 2px #d7d7d7b8;
    padding: 16px 32px;
    /* background-color: green; */

}
.single-filter__title{
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
}
.single-filter__rb-filter{
    width: 100%;
    /* background-color: orangered; */
}

.single-filter__rb-filter label{
    /* background-color: #F4893C; */
    padding: 3px;
}
.sub-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background-color: yellow; */
}
.sub-nav__items ul li{
    list-style-type: none;
    padding:3px 0;
    display: flex;
    flex-direction: column;
    border-left: 5px solid var(--orange);
}
.sub-nav__items ul li a{
    /* background-color: rebeccapurple; */
    text-decoration: none;
    padding: 6px 12px;
    color: #0f0f0f;
    width: 100%;
}
.sub-nav__items ul li p{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    padding-left: 12px;
}
.sub-nav__items ul li a:hover{
    color: var(--orange);
    background-color: #f7f2f262;
    border-radius: 10px;
}
.sub-nav__title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 6px 12px;
    border-bottom: 1px solid var(--extralight-gray);

}
@media screen and (min-width:1000px) {
    /* .aside__container{
        display: block;
        width: 300px;
        height: 100%;
        background-color: yellow;
    } */
   
}











