@import url('./variables.css');

/* ........CREDENTIALS CONTENT......... */

.fat{
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    height: 200px;
    max-height: 300px;
}
.fat img{
    z-index: 1;
}
.bi{
    position: absolute;
    /* background-color: #F4893C; */
    z-index: 999;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 1rem;
}
.carousel-caption{
    padding: 0 !important;
    background-color: yellow;
}
.carousel-caption h5,
.carousel-caption p {
    margin: 0;
}
.mini-inputs-group{
    width: 100%;
    height: auto;
    display: flex;
    gap: 5px;
}
.mini-input{
    width: calc(100% / 6);
    height: 100%;
    border-radius: 10px;
    border: 1px solid var(--extralight-gray);
    text-align: center;

}

/* ........LOGIN CONTENT......... */
.r-content{
    /* background-color: yellow; */
    width: 100%;
    height: auto;
}
.r-header-content{
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-direction: column;
    align-items: center;
}
.r-body-content{
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.max-w{
    max-width: 300px;
    width: 100%;
}
.max-h{
    min-height: 40px;
    max-height: 40px;
    margin-top: 1rem;

}
/* ........REGISTER CONTENT......... */

.first-group-inputs,
.second-group-inputs{
    width: 100%;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
   
}
.register-content{
    width: 100%;
    width: 100%;
    padding: 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: yellow; */
}
.register-body{
    
    padding: 10px;
    /* background-color: #F4893C; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow-y: scroll;
    max-height: 260px;
    
    
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-10px,-10px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(10px,10px);
    }
}
.register-icon{
    width: auto;
    height: auto;
    /* background-color: #F4893C; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    right: -20px;
}
.register-icon span {
    width: 10px;
    height: 10px;
    border-bottom: 1px solid var(--black);
    border-right: 1px solid var(--black);
    transform: rotate(45deg);
    animation:  animate 1.5s infinite;
}
.register-icon span:nth-child(2){
    animation-delay: -0.2s;
}
.register-icon span:nth-child(3){
    animation-delay: -0.4s;
}

.register-footer{
    width: 300px;
    max-width: 300px;
    margin-top: 5px;
}
.register-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.header-link-back{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 1rem;
 
}
.header-link-back a{
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    color: var(--black);
}
.fadein{
    animation: fadein 1s linear infinite;
}
@keyframes fadein{
    0%{
       opacity: 0;
    }
    50%{
        opacity: 0.5;
     }
    100%{
        opacity: 1;
    }
}

/* Pre-Register --- Selection Buttons */
.btn-regis-select{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.btn-selection{
    width: 100px;
    height: 150px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--extralight-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    color: #0f0f0f;
    cursor: pointer;
}
.btn-selection-icon{
    font-size: 40px;
}
.btn-selection-text{
    text-align: center;
    font-size: 14px;
}
.btn-selection:hover{
    background-color: #F4893C;
    color: #fff;
}

/* ........HELP CONTENT......... */
.group-inputs-readonly{
    width: 100%;
    height: auto;
    /* background-color: #118975; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-readonly{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-right:1px solid #d7d7d7 ;
}
.input-readonly{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    border:1px solid var(--orange);
}

.input-read{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: none;
    padding-left: 50px;
}
.input-readonly  .input-read:focus {
    border: 1px solid #F4893C;
}

.input-readonly .input-read:focus ~ .icon-readonly,
.input-readonly .input-read:focus ~ .placeholder-read{
    color: #F4893C;

}
.placeholder-read{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-left: 50px;
    color: #6F6F6F;
   
}
.footer-icons{
    width: 100%;
    height: auto;
    display: flex;
    text-decoration: none;
    
}
.footer-icons a:hover i{
    color: #F4893C;

}


/* ....TEXT CONTENT - ALL ABOUT TEXTS..... */

.r-header-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    margin: 0; 

}
.r-header-subtitle{
    font-weight: 500;
    font-size: 16px;    
    line-height: 20px;
    margin: 0;
    text-align: center; 
}

.r-footer-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.register-col-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin: 0;
}
.foter-text{
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}
.footer-icons{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.body-text{
    font-weight: 300;
    font-size: 14px;
    line-height: 15px;
}
@media screen and (min-width:700px) {

    .register-body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        overflow-y: hidden;
    }
    .second-group-inputs{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .default-btn,
    .register-icon{
        display: none;
    }
    .mx-w{
        display: block;
        margin-bottom: 20px;
    }

}
@media screen and (max-width:700px) {
    .mx-w{
        display: none;
    }
}